ServerSignature Off
ServerTokens Prod

LoadModule proxy_module /usr/lib/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/lib/apache2/modules/mod_proxy_http.so
LoadModule proxy_wstunnel_module /usr/lib/apache2/modules/mod_proxy_wstunnel.so
LoadModule rewrite_module /usr/lib/apache2/modules/mod_rewrite.so
LoadModule ssl_module /usr/lib/apache2/modules/mod_ssl.so


<VirtualHost *:80>
    ServerName localhost
    ServerAdmin admin@localhost

    Header unset Server



    Header always set Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' www.googletagmanager.com www.google-analytics.com maxcdn.bootstrapcdn.com; connect-src 'self' www.google-analytics.com www.googletagmanager.com; img-src 'self' data: www.googletagmanager.com www.google-analytics.com stats.g.doubleclick.net www.google.com maxcdn.bootstrapcdn.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com maxcdn.bootstrapcdn.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com maxcdn.bootstrapcdn.com;"
    Header always set X-Content-Security-Policy "default-src 'none'; script-src 'self' 'unsafe-inline' www.googletagmanager.com www.google-analytics.com maxcdn.bootstrapcdn.com; connect-src 'self' www.google-analytics.com www.googletagmanager.com; img-src 'self' data: www.googletagmanager.com www.google-analytics.com stats.g.doubleclick.net www.google.com maxcdn.bootstrapcdn.com; style-src 'self' 'unsafe-inline' fonts.googleapis.com maxcdn.bootstrapcdn.com; font-src 'self' fonts.gstatic.com fonts.googleapis.com maxcdn.bootstrapcdn.com;"
    Header always set X-XSS-Protection "1; mode=block"
    Header always set X-Frame-Options "Deny"
    Header always set X-Content-Type-Options "nosniff"
    Header always set Cache-control "no-store"
    Header always set Pragma "no-cache"
    Header always set Referrer-Policy "strict-origin-when-cross-origin"
    Header always set Feature-Policy "usb 'none'; vibrate 'none'; vr 'none'; encrypted-media 'none'; document-domain 'none'; autoplay 'none'; geolocation 'none'; midi 'none'; notifications 'none'; push 'none'; sync-xhr 'none'; microphone 'none'; camera 'none'; magnetometer 'none'; gyroscope 'none'; speaker 'none'; fullscreen 'none'; payment 'none';"

    ProxyPreserveHost On
    ProxyRequests off
    ProxyPass /gpf_prefix/api http://localhost:9001/api
    ProxyPassReverse /gpf_prefix/api http://localhost:9001/api


    Alias /gpf_prefix/static/images /data/pheno/images
    <Directory /data/pheno/images/ >
        Options FollowSymLinks
        AllowOverride None
        Require all granted
        Allow from All
    </Directory>
    <Location "/gpf_prefix/static/images/">
        Allow From All
    </Location>

    Alias /gpf_prefix /site/gpf/
    <Location "/gpf_prefix">
        Allow From All
    </Location>
    <Directory /site/gpf/>
        Options FollowSymLinks
        AllowOverride All
        Require all granted
        Allow from All

        RewriteEngine On
        RewriteBase /gpf_prefix/
        RewriteRule ^/gpf_prefix/index\.html$ - [L]
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteRule . /gpf_prefix/index.html [L]
    </Directory>

    LogLevel info

    ErrorDocument 503 "GPF backend not available at the moment"
    ErrorDocument 502 "GPF backend not available at the moment"

</VirtualHost>
